<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeAnalyzer.CustomAttributes\CodeAnalyzer.CustomAttributes.csproj" />
    <ProjectReference Include="..\CodeAnalyzer.Models\CodeAnalyzer.Models.csproj" />
  </ItemGroup>

</Project>
