# csharp-code-analyzer

./: CodeAnalyzer.sln  README.md
.github/workflows/: dotnet-desktop.yml
Analyzers/Analyzers/: AnalyzersAnalyzer.cs  Resources.Designer.cs  Resources.resx  TestOnlyAnalyzer.cs
Analyzers/Analyzers.CodeFixes/: AnalyzersCodeFixProvider.cs  CodeAnalyzer.Analyzers.CodeFixes.csproj  CodeFixResources.Designer.cs
Analyzers/Analyzers.Package/: Analyzers.Package.csproj  CodeAnalyzer.Analyzers.Package.csproj
Analyzers/Analyzers.Test/: Analyzers.Test.csproj  AnalyzersUnitTests.cs  CodeAnalyzer.Analyzers.Test.csproj
Analyzers/Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeRefactoringVerifier`1+Test.cs
Analyzers/Analyzers.Vsix/: CodeAnalyzer.Analyzers.Vsix.csproj  source.extension.vsixmanifest
CodeAnalyzer/: Analysis.cs  Analyzer.cs  CodeAnalyzer.csproj  Program.cs
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers/: Resources.Designer.cs  Resources.resx  TestOnlyAnalyzer.cs  UnitTestNameAnalyzer.cs
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.CodeFixes/: CodeAnalyzer.Analyzers.CodeFixes.csproj
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.Package/: CodeAnalyzer.Analyzers.Package.csproj
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.Test/: CodeAnalyzer.Analyzers.Test.csproj
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.Test/TestOnlyAnalyzerTests/: TestOnlyAnalyzerTests.cs
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.Test/UnitTestNameAnalyzerTests/: MSTestTests.cs  XUnitTests.cs
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.Test/Verifiers/: CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
CodeAnalyzer.Analyzers/CodeAnalyzer.Analyzers.Vsix/: CodeAnalyzer.Analyzers.Vsix.csproj
CodeAnalyzer.CustomAttributes/: TestOnlyAttribute.cs
CodeAnalyzer.Models/: Contact.cs
CodeAnalyzer.Repositories/: CodeAnalyzer.Repositories.csproj  IContactRepository.cs
CodeAnalyzer.Repositories/Internals/: ContactRepository.cs
CodeAnalyzer.Tests/: AlwaysTrueTests.cs  CodeAnalyzer.Tests.csproj
